$pink: #c35;
$light-pink: #f5b2c8;
$light-grey: #888;
$lighter-grey: rgb(185, 185, 185);
$light-blue: #9fd6fa;
$dark-blue: #234;
$light-bg: #fafafa;
$Island-green: #2bae66ff;
$white: #fcf6f5ff;
$grassgreen: #7db46cff;
$lightestsky: #e7ebe0ff;
$clearwater: #abd6dfff;
$stormgray: #b0b8b4ff;
$forestbiome: #6DAC4FFF;
/* Tiny reset */

html,
body,
div,
form,
fieldset,
legend,
label,
h1,
h2 {
  margin: 0;
  padding: 0;
}

/* Style */

html,
body {
}

body {
  font-family: Georgia, Times, serif;
  font-size: 120%;
  line-height: 1.58;

}

.container {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  margin-top:70px;
}

header {
  font-size: .8em;
  text-align: center;
}

.logo {
  width: 155px;
  margin: auto;
  border-radius: 90% 90% 90% 30%;
}

.bio {
  width: 210px;
  line-height: 1.58;
  margin: auto;
}

main {
  padding: 20px;
  margin: auto;
}

main article {
  margin-bottom: 40px;
}

main img {
  max-width: 100%;
}

main video {
  max-width: 100%;
}

.homepage h1 {
  font-size: 130%;
}

pre {
    background-color: #fff;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

@media screen and (min-width: 800px) {
  .container {
    flex-direction: row;
    max-width: 900px;
  }

  main {
    padding: 0px 30px;
    margin: auto;
}
}

h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
caption {
  font-weight: 400;
}

.post-meta {
  color: $light-grey;
  font-style: italic;
  margin: 0px;
  font-size: 90%;
}

.homepage .post-meta {
  font-size: 80%;
  margin-top: 50px;
}

.head{
  background: $lightestsky;
  width: 100%;
  height: 5px;
  background: $forestbiome;
  text-align:center;
  }

.head h1{
color: white;
  font-family: Georgia, Times, serif;
  margin: auto ;
  font-size:150%;
  }
$grey-100: #ddd;
$grey-200: #fafafa;
$grey-300: #b9b9b9;
$grey-400: #555;
$grey-500: #111;
$monospace: operator mono, sfmono-regular, Consolas, liberation mono, Menlo,
  Courier, monospace;
code {
  background: $grey-200;
  border-radius: 6px;
  display: inline-block;
  font-family: $monospace;
  -moz-font-feature-settings: "liga" off;
  font-feature-settings: "liga" off;
  font-size: 16px;
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: subpixel-antialiased;
  max-width: 100%;
  overflow-x: auto;
  padding: 0 5px;
  vertical-align: middle;
  word-wrap: normal;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
}

blockquote {
  border-left: 4px solid $light-blue;
  font-style: italic;
  margin: 4px 10px;
  padding: 3px 20px;
}

pre {
  font-family: $monospace;
  font-size: 16px;
  padding: 10px;
  border-radius: 6px;
  overflow-x: auto;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
}

h1 {
  font-size: 1.87em;
}

h2 {
  font-size: 1.2em;
}

h3 {
  margin-top: 0px;
  font-style: italic;
}

::selection {
  background: black;
  color: $white;
}

// Anchor tags
a {
  color: $forestbiome;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header nav ul {
  display: inline-block;
  text-align: initial;
  padding-left: 0px;
}



header nav li:not(:first-child):before {
  content: " · ";
}

header nav li {
  list-style: none;
  display: inline;
}

.button {
  background-color: $pink;
  padding: 10px;
  color: white;
}

figure {
  font-size: .9em;
  font-style: italic;
  margin: 0 0 40px;
  padding: 0;
  text-align: center;
  text-indent: 0;
}

figcaption {
  margin-top: 10px;
}

.comments {
  list-style: none;
  display: inline;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 40px;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#teaser {
  background: $pink;
  color: $light-pink;
}

#teaser a {
  color: white;
}

#teaser a::after {
  content: '\a0»';
}

footer {
  text-align: center;
  margin: auto ;
  margin-top: 210px;
  background: $lightestsky;
  color: $stormgray;
  width: 100%;
  height: 200px;
  }

#teaser .body,
footer .body {
  max-width: 800px;
  margin: 0px auto;
}


footer nav ul {
  display: inline-block;
  padding-left: 0px;
  font-size:70%;
  padding-top:30px;
}

footer nav li:not(:first-child):before {
  content: " · ";
}

footer nav li {
  list-style: none;
  display: inline;
}

